{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local);Initial Catalog=Ecommerce;Integrated Security=True;TrustServerCertificate=True"
  },

  "AllowedHosts": "*"
}
